<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iYT-vY-XE6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TioStoryBoard-->
        <scene sceneID="CxU-V2-YJg">
            <objects>
                <viewControllerPlaceholder storyboardName="TioStoryBoard" referencedIdentifier="TioStoryBoard" id="KjE-Gy-1YI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nTl-ii-OTs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6e6-3n-bci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393" y="605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lNl-LJ-1qI">
            <objects>
                <navigationController id="iYT-vY-XE6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ub-49-qQ3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.85504164949999995" green="0.55591769400000002" blue="0.04104126953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                            <color key="textColor" red="0.4333871305" green="0.7950142026" blue="0.68497180940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Bbn-1c-aBM" kind="relationship" relationship="rootViewController" id="OgB-lI-lmM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyH-5M-G7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="123"/>
        </scene>
        <!--BubleLeaf-->
        <scene sceneID="SAK-ei-yb8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Bbn-1c-aBM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="BubleLeaf" id="ggq-7S-JEI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OWH-Z6-kB4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4333871305" green="0.7950142026" blue="0.68497180940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.85504164949999995" green="0.55591769400000002" blue="0.04104126953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KjE-Gy-1YI" kind="relationship" relationship="viewControllers" id="KI7-zd-nsZ"/>
                        <segue destination="FFR-WW-BtQ" kind="relationship" relationship="viewControllers" id="Plz-A5-ffK"/>
                        <segue destination="UmQ-gs-8Z8" kind="relationship" relationship="viewControllers" id="kJI-4P-Maf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CQ-8Q-FWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.34782608695656" y="122.54464285714285"/>
        </scene>
        <!--DenStoryBoard-->
        <scene sceneID="cZp-MH-2yb">
            <objects>
                <viewControllerPlaceholder storyboardName="DenStoryBoard" referencedIdentifier="DenStoryBoard" id="UmQ-gs-8Z8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hqW-g5-Ioy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hV3-kd-crt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="605"/>
        </scene>
        <!--Mix-->
        <scene sceneID="zf3-1s-cKn">
            <objects>
                <viewController id="FFR-WW-BtQ" customClass="MixesViewController" customModule="HookahApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9h0-OP-SDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fOS-YL-eQ2">
                                <rect key="frame" x="16" y="173" width="382" height="550"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43x-oB-clT">
                                        <rect key="frame" x="127.5" y="0.0" width="127" height="60"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="44"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.4333871305" green="0.7950142026" blue="0.68497180940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tasteButtonPressed:" destination="FFR-WW-BtQ" eventType="touchUpInside" id="fgq-Jz-hjk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9b-2b-frx">
                                        <rect key="frame" x="127.5" y="70" width="127" height="60"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="44"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.4333871305" green="0.7950142026" blue="0.68497180940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tasteButtonPressed:" destination="FFR-WW-BtQ" eventType="touchUpInside" id="BfI-2j-hcb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIB-XS-Cor">
                                        <rect key="frame" x="127.5" y="140" width="127" height="60"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="44"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.4333871305" green="0.7950142026" blue="0.68497180940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tasteButtonPressed:" destination="FFR-WW-BtQ" eventType="touchUpInside" id="FVc-kr-Zwb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5v-HL-Ofh">
                                        <rect key="frame" x="127.5" y="210" width="127" height="60"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="44"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.4333871305" green="0.7950142026" blue="0.68497180940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tasteButtonPressed:" destination="FFR-WW-BtQ" eventType="touchUpInside" id="cvE-KK-VPn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bT4-Tu-1jT">
                                        <rect key="frame" x="127.5" y="280" width="127" height="60"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="44"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.4333871305" green="0.7950142026" blue="0.68497180940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tasteButtonPressed:" destination="FFR-WW-BtQ" eventType="touchUpInside" id="2rN-eY-eqm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXg-29-REA">
                                        <rect key="frame" x="127.5" y="350" width="127" height="60"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="44"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.4333871305" green="0.7950142026" blue="0.68497180940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tasteButtonPressed:" destination="FFR-WW-BtQ" eventType="touchUpInside" id="qBh-db-c37"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="888-jx-Mpn">
                                        <rect key="frame" x="127.5" y="420" width="127" height="60"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="44"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.4333871305" green="0.7950142026" blue="0.68497180940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tasteButtonPressed:" destination="FFR-WW-BtQ" eventType="touchUpInside" id="5YA-3q-GdN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXi-sP-i4a">
                                        <rect key="frame" x="127.5" y="490" width="127" height="60"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="44"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.4333871305" green="0.7950142026" blue="0.68497180940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tasteButtonPressed:" destination="FFR-WW-BtQ" eventType="touchUpInside" id="9SZ-58-qbn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qeo-uT-x7u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fOS-YL-eQ2" firstAttribute="leading" secondItem="Qeo-uT-x7u" secondAttribute="leading" constant="16" id="eHf-km-4Jt"/>
                            <constraint firstItem="Qeo-uT-x7u" firstAttribute="trailing" secondItem="fOS-YL-eQ2" secondAttribute="trailing" constant="16" id="n8K-gL-GrL"/>
                            <constraint firstItem="fOS-YL-eQ2" firstAttribute="centerY" secondItem="9h0-OP-SDa" secondAttribute="centerY" id="vpt-HI-si2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mix" image="free-icon-combination-32076" selectedImage="free-icon-combination-32076" id="f99-nM-Wpg">
                        <color key="badgeColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outletCollection property="tasteButtons" destination="43x-oB-clT" collectionClass="NSMutableArray" id="46m-GA-avV"/>
                        <outletCollection property="tasteButtons" destination="b9b-2b-frx" collectionClass="NSMutableArray" id="VQp-Wf-kag"/>
                        <outletCollection property="tasteButtons" destination="cIB-XS-Cor" collectionClass="NSMutableArray" id="NaZ-Zg-qUO"/>
                        <outletCollection property="tasteButtons" destination="a5v-HL-Ofh" collectionClass="NSMutableArray" id="Qjt-LQ-sQp"/>
                        <outletCollection property="tasteButtons" destination="bT4-Tu-1jT" collectionClass="NSMutableArray" id="2Vo-rh-XYT"/>
                        <outletCollection property="tasteButtons" destination="HXg-29-REA" collectionClass="NSMutableArray" id="fnS-6i-V8l"/>
                        <outletCollection property="tasteButtons" destination="888-jx-Mpn" collectionClass="NSMutableArray" id="db3-Bu-jeb"/>
                        <outletCollection property="tasteButtons" destination="fXi-sP-i4a" collectionClass="NSMutableArray" id="5jg-k3-azt"/>
                        <segue destination="O93-iH-hY1" kind="show" identifier="showChoiceResult" id="OCc-nG-SEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwB-WH-1sh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.34782608695656" y="986.38392857142856"/>
        </scene>
        <!--Mix Choice View Controller-->
        <scene sceneID="RLV-IY-16k">
            <objects>
                <viewController id="O93-iH-hY1" customClass="MixChoiceViewController" customModule="HookahApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kpx-5g-woJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpf-I9-QN1">
                                <rect key="frame" x="16" y="430" width="382" height="36"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="33"/>
                                <color key="textColor" red="0.85504164949999995" green="0.55591769400000002" blue="0.04104126953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uYm-AV-wAC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dpf-I9-QN1" firstAttribute="leading" secondItem="uYm-AV-wAC" secondAttribute="leading" constant="16" id="2HX-z9-qjG"/>
                            <constraint firstItem="dpf-I9-QN1" firstAttribute="centerY" secondItem="Kpx-5g-woJ" secondAttribute="centerY" id="7og-0s-cWI"/>
                            <constraint firstItem="uYm-AV-wAC" firstAttribute="trailing" secondItem="dpf-I9-QN1" secondAttribute="trailing" constant="16" id="Tyd-7h-Z8c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ngm-0G-4oi"/>
                    <connections>
                        <outlet property="mixDescription" destination="dpf-I9-QN1" id="UOM-0B-cMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzc-Rz-cPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.34782608695656" y="1673.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="free-icon-combination-32076" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
